# Doctor_cucmber

./: Readme.md  build.gradle  settings.gradle  user_data.csv
src/main/java/doctor/core/: BasePage.java
src/main/java/doctor/pages/: DialogsPage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java  TerminePage.java
src/main/java/doctor/utils/: EmailUtils.java  UserDataUtils.java
src/test/java/doctor/: TestRunner.java
src/test/java/doctor/stepsDefinitions/: HomePageSteps.java  LoginPageSteps.java  ModalDialogsSteps.java  ProfilePageSteps.java  RegistrationPageSteps.java  TerminePageSteps.java
src/test/java/doctor/tests/: CucumberRunnerTest.java
src/test/resources/features/: about.feature  account.feature  contact.feature  leistungen.feature  login.feature  navigate.feature  portfolio.feature  registration.feature  services.feature  team.feature  treminVereinbaren.feature  ubermich.feature
