plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.26.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.18.1'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'
    implementation 'org.slf4j:slf4j-nop:2.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

}

test {
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}
